Ground----------------------
0
Mario-----------------------
400
500
600
700
800
900
999
1000
smallmario------------------
1100
1200
1300
1400
1500
1600
Raccoonmario----------------
1700
1800
1900
2000
2100
2200
2300

Goomba-----------------------
5000

Brick------------------------
10000

Coin-------------------------
11000

Koopas-----------------------
12000

Cloud------------------------
None

Luckybox---------------------
13000

Paragoomba-------------------
14000

Mushroom---------------------
15000

PiranhaPlant-----------------
16000

FireBall---------------------
17000

SuperLeaf--------------------
18000

Map--------------------------
30000
