# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
mushroom.txt
koopas.txt
luckybox.txt
piranhaplant.txt
fireball.txt
superleaf.txt
#filePath	mapWidth	mapHeight	tileWidth	tileHeight	texID	texWidth	texHeight
[TILEMAP]
#scene_1_map.txt	2816	626	16	16	30	320	96
scene1sim.txt	2816	240	16	16	30	320	96


[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	300	10
7	350	10
3	320	8
9	300	6
8	200	10

#piranhaPlant
11	360	128

#fireball
12	250	13

#superleaf
13	230	13

#Platform
#5	90	136	16	15	16	51000	52000	53000
#5	120	90	16	16	8	20001	20001	20001

