# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
mushroom.txt
koopas.txt
luckybox.txt
piranhaplant.txt
fireball.txt
superleaf.txt
triggerbutton.txt

#filePath	mapWidth	mapHeight	tileWidth	tileHeight	texID	texWidth	texHeight
[TILEMAP]
scene_1_map.txt	2816	626	16	16	30	320	96
#scene1sim.txt	2816	240	16	16	30	320	96


[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#BRICK
1	-8	320
1	-8	336
1	-8	352
1	-8	368
1	-8	384
1	-8	400

# MARIO
0	48	384

#Goomba
2	304	384

2	800	368
2	896	368
7	976	368

#piranhaPlant
11	360	384

11	1864	378
15	1800	394

#Koopas
3	576	352

9	1424	288
9	1392	288
9	1360	288
3	1440	384

3	2176	384

#Teleport
16	2264	112
16	2328	448


#superleaf
13	230	13
